LEARNING RATE = 0.1
DISCOUNT FACTOR = 0.5

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T B - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - - X X X X - - - ##
## - - X X X X X - - - ##
## - - X X X X - X - - ##
## - - X X X X - - B - ##
## - - X X X X - - - - ##
## - X X X X X X - P - ##
## - X X X X X - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 5
total reward: 133


LEARNING RATE = 0.5
DISCOUNT FACTOR = 0.5

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - B - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - X X - - - - ##
## - - - - X - - - B - ##
## - - - - X X X X - - ##
## - - - - - X X - X - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 5
total reward: 77


LEARNING RATE = 0.9
DISCOUNT FACTOR = 0.5

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - B - - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## - X X X X - - - - - ##
## - X X X X X P - P - ##
## - - X X X - - - - - ##
## - T X X - X - - - - ##
## - - - - - - X - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 5
total reward: 137


LEARNING RATE = 0.6
DISCOUNT FACTOR = 0.1

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - B - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - X X X X - - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 5
total reward: 137


LEARNING RATE = 0.6
DISCOUNT FACTOR = 0.5

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - B - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X X - - - - ##
## - T X X - - X - - - ##
## - - - - - - - X - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 5
total reward: 145


LEARNING RATE = 0.6
DISCOUNT FACTOR = 0.9

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P B ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##

## # # # # # # # # # # ##
## - - - - - - - - - - ##
## - - - X X X - - - - ##
## - - X X X X - - - - ##
## - - X X X X - - E - ##
## - X X X X X X X - - ##
## X X X X X X X X X - ##
## X X X X X X - X - - ##
## X B X X - - - - - - ##
## - X X X - - - - - - ##
## - - - - - - - - - - ##
## # # # # # # # # # # ##
rescued ponies: 6
total reward: 125

