*START1
Blue Mountains - 1250
Grey Havens - 1200
White Towers - 1150
Michel Delving - 1075
Lake Evendim - 1025
Fornost - 925
Hobbiton - 1050
Brandy Hall - 1000
Bree - 900
Sarn Ford - 975
Weathertop - 825
Rivendell - 580
Caradhras - 550
North Pass - 500
Carrock - 450
Gladden Fields - 500
Lothlorien - 660
Isengard - 890
Moria - 620
Dol Guldur - 500
Wood Elves - 275
Esgaroth - 175
Erebor - 200
Dale - 180
Iron Hills - 0
*END
*START2
Blue Mountains - Lake Evendim - 250 0 41 9
Blue Mountains - Michel Delving - 270 65 15 20
Blue Mountains - White Towers - 225 75 21 21
Blue Mountains - Grey Havens - 240 75 21 21
Lake Evendim - Fornost - 85 11 64 13
Lake Evendim - Michel Delving - 110 2 55 19
Grey Havens - White Towers - 100 95 8 20
Grey Havens - Sarn Ford - 270 30 12 11
White Towers - Michel Delving - 40 54 7 14
White Towers - Hobbiton - 70 62 6 13
Michel Delving - Hobbiton - 35 87 1 24
Michel Delving - Brandy Hall - 80 79 6 22
Hobbiton - Brandy Hall - 50 73 7 22
Hobbiton - Bree - 100 65 9 15
Hobbiton - Sarn Ford - 130 47 27 11
Brandy Hall - Bree - 50 68 6 18
Bree - Fornost - 115 41 38 13
Bree - Weathertop - 100 36 67 11
Bree - Sarn Ford - 105 40 35 13
Fornost - Weathertop - 160 23 65 10
Fornost - Rivendell - 375 14 58 15
Sarn Ford - Weathertop - 180 13 61 10
Sarn Ford - Rivendell - 400 15 55 10
Sarn Ford - Isengard - 500 0 72 14
Weathertop - Rivendell - 230 50 45 13
Rivendell - North Pass - 100 2 65 7
Rivendell - Caradhras - 60 25 69 1
Rivendell - Moria - 180 15 90 17
Rivendell - Isengard - 500 12 85 21
North Pass - Carrock - 80 0 75 2
Caradhras - Carrock - 70 0 78 1
Caradhras - Gladden Fields - 150 12 65 3
Caradhras - Lothlorien - 300 32 55 16
Moria - Gladden Fields - 140 16 85 15 
Moria - Lothlorien - 20 21 72 17
Gladden Fields - Esgaroth - 400 0 63 18
Gladden Fields - Dol Guldur - 175 2 82 17
Gladden Fields - Lothlorien - 190 18 62 18
Lothlorien - Dol Guldur - 180 0 85 18
Lothlorien - Isengard - 240 28 80 20
Carrock - Wood Elves - 175 12 64 14
Carrock - Erebor - 250 18 75 12 
Carrock - Esgaroth - 240 24 75 12
Carrock - Dol Guldur - 300 0 85 15
Dol Guldur - Isengard - 390 0 83 16
Wood Elves - Dale - 90 84 31 23
Wood Elves - Erebor - 100 90 31 22
Esgaroth - Dale - 40 95 10 24
Esgaroth - Erebor - 50 98 8 23
Esgaroth - Iron Hills - 175 82 38 19
Dale - Erebor - 10 99 5 25
Dale - Iron Hills - 180 87 35 18
Erebor - Iron Hills - 200 91 35 20
*END